version: 2.1

jobs:
  hello-job-test:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
      - run: echo << pipeline.id >>
      - command: export testJQ=$(<< pipeline.trigger_parameters.webhook.body >> | jq '.foo')
      - run: echo $testJQ

workflows:
  my-workflow:
    jobs:
      - hello-job-test
