version: 2.1

jobs:
  hello-job-test:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
    
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:6GK43gmtQS/SGE6kz+8v3UYfLf4Bqk2j92unHK3fK50"
      - run: git clone -b "main" << pipeline.trigger_parameters.github_app.repo_url >>

     # - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
      - run: 
         environment:
          WEBHOOK_BODY: << pipeline.trigger_parameters.webhook.body >>
         command: echo $WEBHOOK_BODY

workflows:
  my-workflow:
    jobs:
      - hello-job-test
