version: 2.1

jobs:
  hello-job-test:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
    
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:hm08G2+NOT7xKpfxEwA9dFkwCMG6isb9ItuM+cp65LI"
      - run:
          name: "Add github to known hosts"
          command: |
            echo "github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
            github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
            github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=" >> ~/.ssh/known_hosts && chmod 600 ~/.ssh/known_hosts
      - run: git clone -b "main" << pipeline.trigger_parameters.github_app.repo_url >>    
     # - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
      - run: 
         environment:
          WEBHOOK_BODY: << pipeline.trigger_parameters.webhook.body >>
         command: echo $WEBHOOK_BODY

workflows:
  my-workflow:
    jobs:
      - hello-job-test
